* {
    margin: 0;
    padding: 0;
    list-style: none;
}
html, body{
    height: 100%;
}
header{
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100px;
    background-color: #fff;
    align-items: center;
   top: 0;
}
.container{

}
.banner{
    background-image: url("./images/banner.jpg");
    display: flex;
    flex-direction: column;
    margin-top: 100px;;
    justify-content: space-evenly;
    align-items: center;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 300px;
    filter: brightness(0.5);
}
.banner > div{
    text-align: center;
    color: white;
}
.title{
    font-size: 36px;
}
.contents{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.contents > p{
    margin: 50px 0px;
    font-size: 30px;
}
.todoInput{
    margin: 20px 0px;
}
.todoText{
    background-color: #eee;
    border: none;
    height: 30px;
    width: 40vw;
    min-width: 200px;
    box-shadow: 0px 3px 0px 0px #ccc;
}
.addBtn{
    background-color: rgb(171, 171, 248);
    width: 70px;
    height: 30px;
    border: none;
    color: white;
    cursor: pointer;
}
.addBtn:active{
    background-color: rgb(75, 75, 112);
}
.todoList{
    display: flex;
    flex-direction: column;
}
.todo{
    background-color: #fcfcfc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 40vw;
    min-width: 200px;
    border-bottom: 0.5px solid #aaa;
    padding: 10px;
}
span.complete {
    text-decoration: line-through;
    color: #ccc;
}
span{
    cursor: pointer;
}
.trash:hover{
    color: red;
    transform: scale(1.2);
}