<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 흐름 중단</title>
    <style>
        #div_ {
            background-color: #ccc;
            padding: 20px;
            display: block;
        }

        #p_ {
            background-color: #aaa;
            padding: 20px;
            display: block;
        }

        span {
            background-color: #888;
            padding: 20px;
            display: block;
        }

        section {
            background-color: #4477AA;
            padding: 0 10px 50px 20px;
            margin: 50px 0 0 0;
        }

        section:before {
            background-color: #114477;
            padding: 5px;
            margin: 0 0 0 -20px;
            border-bottom: 2px solid #002244;
            border-bottom-right-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            color: white;
            content: "결과 콘솔";
        }
    </style>
</head>

<body>
    <div id="div_">
        DIV영역
        <p id="p_">
            P영역
            <span id="span_">SPAN영역</span>
        </p>
    </div>
    <section id="content"><br><br></section>
    <script>
       /**
        * 이벤트 흐름 중단
        * e.stopPropagation(): 이벤트의 전파 중지
        * e.stopImmdediatePropagation(): 이밴트 전파 중지 + 형제
        * e.preventDefault(): 이벤트 전파 중지 + 형제 이벤트 중지 + 기본 동작 중지 
       */
        const content = document.querySelector("#content");
        document.querySelector("span").addEventListener("click", () => {
            content.append("span 클릭 2")
        })
        document.querySelector("span").addEventListener("click", (e) => {
            e.stopPropagation();
            e.stopImmediatePropagation();
            content.append(e.currentTarget.tagName);
        })
        document.querySelector("p").addEventListener("click", (e) => {
            content.append(e.currentTarget.tagName);
        })
        document.querySelector("div").addEventListener("click", (e) => {
            content.append(e.currentTarget.tagName);
        })
        /**
         * append() : 노드 객체, DOM String(text), 한번에 여러개
         * appendChild(): node만, 하나의 노드만 투가
         * 
         *
         * 
         * 
        */
    </script>
</body>

</html>